DoctorInformation/MainPage.xaml

<Page
    x:Class="DoctorInformation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoctorInformation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/doctor-s-stethoscope-with-blue-background_23-2147652363.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" Text="Doctor Information Round-44" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" RenderTransformOrigin="0.506,0.299" Foreground="White" FontFamily="Adobe Caslon Pro Bold" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,222,0,0" Text="DoctorID" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,276,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,329,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,384,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtBoxDoctorID" HorizontalAlignment="Left" Margin="602,222,0,0" Text="{Binding Current.DoctorID, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" IsReadOnly="True"/>
        <ComboBox x:Name="cmBoxSpecialization" SelectedValue="{Binding Current.Specialization, Mode=TwoWay}" Margin="601,508,0,0" Width="150" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ComboBoxItem Content="Cardiac"/>
            <ComboBoxItem Content="Medicine"/>
            <ComboBoxItem Content="Surgery"/>
        </ComboBox>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="602,274,0,0" Text="{Binding Current.Name, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <TextBox x:Name="txtBoxAddress" HorizontalAlignment="Left" Margin="602,330,0,0" Text="{Binding Current.Address, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,454,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Margin="602,382,0,0" Text="{Binding Current.Phone, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,516,0,0" Text="Specialization" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Margin="602,452,0,0" Text="{Binding Current.Email, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="20"/>


    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="previousDoctor" Icon="Previous" Label="Previous" Command="{Binding Path=PreviousDoctor}"/>
            <AppBarButton x:Name="nextDoctor" Icon="Next" Label="Next" Command="{Binding Path=NextDoctor}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
